.container {
  display: flex;
  width: 80%;
  margin: auto;
  margin-top: 100px;
  width: 800px;
  height: 500px;

}
#container-box {
  flex: 1;  
  // height:100%;
  width: 700px;
  height: 500px;
}
