.user-list {
  padding: 16px;

}

.user-list .search {
  margin-bottom: 20px;
}

.user-list .search .ant-input {
  width: 160px;
  margin-right: 16px;
}

.user-list .search .ant-btn {

  margin-right: 16px;
}