.analysis {
  display: flex;
  width: 80%;
  margin: auto;
  margin-top: 100px;

}
#analysis-container {
  flex: 1;  
  // height:100%;
  width: 200px;
}
#analysis-bar{

  flex: 1;
  height: 500px;

}
